/* Custom style */
body {
  min-height: 39rem;
  padding-top: 5.5rem;
}

.icon-check,
.icon-ban {
  font-size: 45px; /* Tamanho ajustado para 45px */
  opacity: 0;
  transition: opacity 0.3s ease;
  display: inline-block;
  vertical-align: middle;
}

.icon-check {
  color: #28a745;
}

.icon-ban {
  font-size: 45px; /* Tamanho ajustado para 45px */
  color: #dc3545;
  animation: blink-animation 1s infinite;
}

.icon-visible {
  opacity: 1;
}

.icon-check.animated {
  animation: check-animation 0.5s ease-in-out;
}

@keyframes check-animation {
  0% {
      transform: scale(0) rotate(0deg);
  }
  50% {
      transform: scale(1.5) rotate(180deg);
  }
  100% {
      transform: scale(1) rotate(360deg);
  }
}

@keyframes blink-animation {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}

.icon-container {
  text-align: center;
}

th {
  border: 1px solid #000;
  background-color: Silver;
}

th.confirma {
  width: 10%;
}

.linha-incorreta {
  background-color: #ffcccc; /* Fundo vermelho */
}



.select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding-left: 20px;
  position: relative;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 5px;
}